spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=hjlee
spring.datasource.password=1234

#create : 어플리케이션이 구동될 때마다 새로 테이블을 생성한다.(create table 할 필요가 없어짐!)
#update : 있는 테이블에 추가로 쿼리 날림.
spring.jpa.hibernate.ddl-auto=update

#jpa가 만들어주는 쿼리 표시하기
spring.jpa.show-sql=true
#jpa가 만들어주는 쿼리 예쁘게 보기
spring.jpa.properties.hibernate.format_sql=true
#쿼리의 ? 에 어떤 값이 들어가는지 확인하기
logging.level.org.hibernate.type.descriptor.sql=trace

